PORT=5000
JWT_SECRET=mediconnect_2026_secure_key
MONGO_URI=mongodb+srv://avinsvr2022_db_user:mV6xmCJ8nZdK8aSH@cluster0.rsevp0j.mongodb.net/mediconnect?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC6857def89397ff0b0692a16588fbf368
TWILIO_AUTH_TOKEN=a3b36e7021073cebf332e029f8055c2c
TWILIO_VERIFIED_NUMBER=+91948871XXXX

 